HOST=127.0.0.10
PORT=3000
PORTSSL=3443
DB_HOST=cluster0.qfjlk.mongodb.net
DB_PORT=27017
DB_USER=wiwi
DB_PASS=qFae8WorybhSJNF4
DB_NAME=myFirstDatabase
APP_KEY=2Hb5OQ57KRgAJKfz
APP_SECRET=L78IkXhOGqWsK6u4qwHjPKfEe2m5hGwC
CONSUMER_KEY=O45o9RdEy86f04d583odxqwZkpZkBGia